server {
    listen 80;
    server_name beta.republicreach.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name beta.republicreach.org;

    ssl_certificate     /etc/nginx/ssl/republicreach/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/republicreach/privkey.pem;

    # SSL optimizations
    ssl_session_cache   shared:SSL:10m;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
