server {
    listen 80;
    server_name republicreach.org www.republicreach.org;
    return 301 https://republicreach.org$request_uri;
}

server {
    listen 443 ssl http2;
    server_name republicreach.org www.republicreach.org;

    ssl_certificate     /etc/nginx/ssl/republicreach/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/republicreach/privkey.pem;

    # SSL optimizations
    ssl_session_cache   shared:SSL:10m;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Temporary redirect to beta subdomain
    return 302 https://beta.republicreach.org$request_uri;
}
